# seata-demo

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/dcits/account/: AccountApplication.java  Test.java  Test14_2.java  Test2.java  Test3_1.java  Test3_2.java  Test4.java
account-service/src/main/java/com/dcits/account/entity/: Account.java  AccountFreeze.java
account-service/src/main/java/com/dcits/account/mapper/: AccountFreezeMapper.java  AccountMapper.java
account-service/src/main/java/com/dcits/account/service/: AccountService.java
account-service/src/main/java/com/dcits/account/service/impl/: AccountServiceImpl.java
account-service/src/main/java/com/dcits/account/web/: AccountController.java
account-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/dcits/order/: OrderApplication.java
order-service/src/main/java/com/dcits/order/client/: AccountClient.java  StorageClient.java
order-service/src/main/java/com/dcits/order/entity/: Order.java
order-service/src/main/java/com/dcits/order/mapper/: OrderMapper.java
order-service/src/main/java/com/dcits/order/service/: OrderService.java
order-service/src/main/java/com/dcits/order/service/impl/: OrderServiceImpl.java
order-service/src/main/java/com/dcits/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
storage-service/: pom.xml
storage-service/src/main/java/com/dcits/storage/: StorageApplication.java
storage-service/src/main/java/com/dcits/storage/entity/: Storage.java
storage-service/src/main/java/com/dcits/storage/mapper/: StorageMapper.java
storage-service/src/main/java/com/dcits/storage/service/: StorageService.java
storage-service/src/main/java/com/dcits/storage/service/impl/: StorageServiceImpl.java
storage-service/src/main/java/com/dcits/storage/web/: StorageController.java
storage-service/src/main/resources/: application.yml
